<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="106dp"
        android:background="@drawable/button"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="252dp"
        android:layout_height="261dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="248dp"
        android:src="@drawable/hi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="535dp"
        android:text="Smart Irrigation System Application"
        android:textAlignment="center"
        android:textColor="#b100fc"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>