<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >


    <Button
        android:id="@+id/buttonload2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="142dp"
        android:text="Water Valve"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonload"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="144dp"
        android:text="View Data"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="610dp"
        android:text="Irrigation System"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="464dp"
        android:text="Temperature (C) :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="522dp"
        android:text="Moisture Level :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="406dp"
        android:text="Humidity Level :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="302dp"
        android:text="LED :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="306dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="361dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="271dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="409dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="468dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/moist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="526dp"
        android:background="@color/white"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="355dp"
        android:backgroundTint="@color/purple_500"
        android:text="Sunlight Density :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp" />

</RelativeLayout>